-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   000000;
	001  :   FFFFFF;
	002  :   FF0000;
	003  :   FFFF00;
	004  :   0000FF;
	005  :   808080;
	006  :   008000;
	007  :   070707;
	008  :   080808;
	009  :   090909;
	00A  :   0A0A0A;
	00B  :   0B0B0B;
	00C  :   0C0C0C;
	00D  :   0D0D0D;
	00E  :   0E0E0E;
	00F  :   0F0F0F;
	010  :   101010;
	011  :   111111;
	012  :   121212;
	013  :   131313;
	014  :   141414;
	015  :   151515;
	016  :   161616;
	017  :   171717;
	018  :   181818;
	019  :   191919;
	01A  :   1A1A1A;
	01B  :   1B1B1B;
	01C  :   1C1C1C;
	01D  :   1D1D1D;
	01E  :   1E1E1E;
	01F  :   1F1F1F;
	020  :   202020;
	021  :   212121;
	022  :   222222;
	023  :   232323;
	024  :   242424;
	025  :   252525;
	026  :   262626;
	027  :   272727;
	028  :   282828;
	029  :   292929;
	02A  :   2A2A2A;
	02B  :   2B2B2B;
	02C  :   2C2C2C;
	02D  :   2D2D2D;
	02E  :   2E2E2E;
	02F  :   2F2F2F;
	030  :   303030;
	031  :   313131;
	032  :   323232;
	033  :   333333;
	034  :   343434;
	035  :   353535;
	036  :   363636;
	037  :   373737;
	038  :   383838;
	039  :   393939;
	03A  :   3A3A3A;
	03B  :   3B3B3B;
	03C  :   3C3C3C;
	03D  :   3D3D3D;
	03E  :   3E3E3E;
	03F  :   3F3F3F;
	040  :   404040;
	041  :   414141;
	042  :   424242;
	043  :   434343;
	044  :   444444;
	045  :   454545;
	046  :   464646;
	047  :   474747;
	048  :   484848;
	049  :   494949;
	04A  :   4A4A4A;
	04B  :   4B4B4B;
	04C  :   4C4C4C;
	04D  :   4D4D4D;
	04E  :   4E4E4E;
	04F  :   4F4F4F;
	050  :   505050;
	051  :   515151;
	052  :   525252;
	053  :   535353;
	054  :   545454;
	055  :   555555;
	056  :   565656;
	057  :   575757;
	058  :   585858;
	059  :   595959;
	05A  :   5A5A5A;
	05B  :   5B5B5B;
	05C  :   5C5C5C;
	05D  :   5D5D5D;
	05E  :   5E5E5E;
	05F  :   5F5F5F;
	060  :   606060;
	061  :   616161;
	062  :   626262;
	063  :   636363;
	064  :   646464;
	065  :   656565;
	066  :   666666;
	067  :   676767;
	068  :   686868;
	069  :   696969;
	06A  :   6A6A6A;
	06B  :   6B6B6B;
	06C  :   6C6C6C;
	06D  :   6D6D6D;
	06E  :   6E6E6E;
	06F  :   6F6F6F;
	070  :   707070;
	071  :   717171;
	072  :   727272;
	073  :   737373;
	074  :   747474;
	075  :   757575;
	076  :   767676;
	077  :   777777;
	078  :   787878;
	079  :   797979;
	07A  :   7A7A7A;
	07B  :   7B7B7B;
	07C  :   7C7C7C;
	07D  :   7D7D7D;
	07E  :   7E7E7E;
	07F  :   7F7F7F;
	080  :   808080;
	081  :   818181;
	082  :   828282;
	083  :   838383;
	084  :   848484;
	085  :   858585;
	086  :   868686;
	087  :   878787;
	088  :   888888;
	089  :   898989;
	08A  :   8A8A8A;
	08B  :   8B8B8B;
	08C  :   8C8C8C;
	08D  :   8D8D8D;
	08E  :   8E8E8E;
	08F  :   8F8F8F;
	090  :   909090;
	091  :   919191;
	092  :   929292;
	093  :   939393;
	094  :   949494;
	095  :   959595;
	096  :   969696;
	097  :   979797;
	098  :   989898;
	099  :   999999;
	09A  :   9A9A9A;
	09B  :   9B9B9B;
	09C  :   9C9C9C;
	09D  :   9D9D9D;
	09E  :   9E9E9E;
	09F  :   9F9F9F;
	0A0  :   A0A0A0;
	0A1  :   A1A1A1;
	0A2  :   A2A2A2;
	0A3  :   A3A3A3;
	0A4  :   A4A4A4;
	0A5  :   A5A5A5;
	0A6  :   A6A6A6;
	0A7  :   A7A7A7;
	0A8  :   A8A8A8;
	0A9  :   A9A9A9;
	0AA  :   AAAAAA;
	0AB  :   ABABAB;
	0AC  :   ACACAC;
	0AD  :   ADADAD;
	0AE  :   AEAEAE;
	0AF  :   AFAFAF;
	0B0  :   B0B0B0;
	0B1  :   B1B1B1;
	0B2  :   B2B2B2;
	0B3  :   B3B3B3;
	0B4  :   B4B4B4;
	0B5  :   B5B5B5;
	0B6  :   B6B6B6;
	0B7  :   B7B7B7;
	0B8  :   B8B8B8;
	0B9  :   B9B9B9;
	0BA  :   BABABA;
	0BB  :   BBBBBB;
	0BC  :   BCBCBC;
	0BD  :   BDBDBD;
	0BE  :   BEBEBE;
	0BF  :   BFBFBF;
	0C0  :   C0C0C0;
	0C1  :   C1C1C1;
	0C2  :   C2C2C2;
	0C3  :   C3C3C3;
	0C4  :   C4C4C4;
	0C5  :   C5C5C5;
	0C6  :   C6C6C6;
	0C7  :   C7C7C7;
	0C8  :   C8C8C8;
	0C9  :   C9C9C9;
	0CA  :   CACACA;
	0CB  :   CBCBCB;
	0CC  :   CCCCCC;
	0CD  :   CDCDCD;
	0CE  :   CECECE;
	0CF  :   CFCFCF;
	0D0  :   D0D0D0;
	0D1  :   D1D1D1;
	0D2  :   D2D2D2;
	0D3  :   D3D3D3;
	0D4  :   D4D4D4;
	0D5  :   D5D5D5;
	0D6  :   D6D6D6;
	0D7  :   D7D7D7;
	0D8  :   D8D8D8;
	0D9  :   D9D9D9;
	0DA  :   DADADA;
	0DB  :   DBDBDB;
	0DC  :   DCDCDC;
	0DD  :   DDDDDD;
	0DE  :   DEDEDE;
	0DF  :   DFDFDF;
	0E0  :   E0E0E0;
	0E1  :   E1E1E1;
	0E2  :   E2E2E2;
	0E3  :   E3E3E3;
	0E4  :   E4E4E4;
	0E5  :   E5E5E5;
	0E6  :   E6E6E6;
	0E7  :   E7E7E7;
	0E8  :   E8E8E8;
	0E9  :   E9E9E9;
	0EA  :   EAEAEA;
	0EB  :   EBEBEB;
	0EC  :   ECECEC;
	0ED  :   EDEDED;
	0EE  :   EEEEEE;
	0EF  :   EFEFEF;
	0F0  :   F0F0F0;
	0F1  :   F1F1F1;
	0F2  :   F2F2F2;
	0F3  :   F3F3F3;
	0F4  :   F4F4F4;
	0F5  :   F5F5F5;
	0F6  :   F6F6F6;
	0F7  :   F7F7F7;
	0F8  :   F8F8F8;
	0F9  :   F9F9F9;
	0FA  :   FAFAFA;
	0FB  :   FBFBFB;
	0FC  :   FCFCFC;
	0FD  :   FDFDFD;
	0FE  :   FEFEFE;
	0FF  :   FFFFFF;
END;
